body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 20px;
}

.contenedor-audio {
  text-align: center;
  background-color: blue;
  margin: 40px auto;
  padding: 30px;
  border-radius: 15px;
  width: 50%;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

audio {
  width: 80%;
  margin-top: 15px;
}

footer {
  text-align: center;
  background-color: #023e8a;
  color: white;
  padding: 15px;
  margin-top: 50px;
}



